<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js - Media Queries</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/solarized.css" id="theme">

		<link rel="stylesheet" href="../dist/media-queries.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="title">
					<div class="grid-wrapper">
						<div class="logo"><img src="assets/logo.svg" alt="" ></div>
						<div class="content">
							<h1>Enter Your Title</h1>
							<p>This is where the description goes. Keep it short and sweet.</p>
						</div>
						<div class="credit">
							PRESENTED BY <br />
							Full Name <br />
							Role
							<hr>
							<span>BG image is by <a href="https://unsplash.com/@aznbokchoy">Lucas Benjamin</a></span>
						</div>
					</div>
				</section>
				<section>
					<div class="grid-wrapper">
						<h1>Slide #2</h1>
						<div class="description">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa hic, assumenda tempora minima dolor fuga voluptates excepturi error nostrum aliquid at ullam similique dolorem est! Id debitis atque nihil!
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: false,
				width: "100%",
				height: "100%",
				margin: 0.05,
				minScale: 1,
				maxScale: 1,
			});

		</script>
	</body>
</html>
